<!DOCTYPE html>
<html>

<head>
              
    <link rel="stylesheet" type="text/css" href="/css/InfStyle.css">
    <link rel="stylesheet" type="text/css" href="/css/Fontslink.css">
    
</head>

    
    <body>
        <a id="Up"></a>
        
        
        <dl> 
            <dt>Охотники</dt>
            <dd>26 охотников. У каждого свой вид магии. Все носят маски в виде черепа с инкрустированным в них магическим камнем. У каждого свой цвет камня. Если физ оболочка охотника умирает, то дух охотника переходит в другое тело или же может остаться духом, но так он слабее.</dd> 
            
            <dt>Тэрас</dt>
            <dd>Некий мечник впервые встретившийся в лесах Ангджула. Обе руки обмотаны в бинты с начертаными на них рунами. Носит ссобой два неких магических меча.</dd> 
            

        </dl>
        
        
        
        
        <a href="#Up" title="Вверх"><div class="UpBut"></div></a>
    </body>






</html>
